# HackerRankTemplate

./: HackTest.sln  add-migration-Identity.ps1  update-database-Identity.ps1
IdentityServer/IdentityServer.API/: Config.cs  IdentityServer.API.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer.API/Controllers/: UsersController.cs
IdentityServer/IdentityServer.API/Data/: ApplicationDbContext.cs
IdentityServer/IdentityServer.API/Dtos/: SignupDto.cs
IdentityServer/IdentityServer.API/Migrations/: 20230506194734_Initialize_06052023234710.Designer.cs  20230506194734_Initialize_06052023234710.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/IdentityServer.API/Models/: ApplicationUser.cs
IdentityServer/IdentityServer.API/Properties/: launchSettings.json
IdentityServer/IdentityServer.API/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/IdentityServer.API/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
src/HackTest.API/: ConfigureServices.cs  HackTest.API.csproj  Program.cs  appsettings.json
src/HackTest.API/Controllers/: ProductsController.cs
src/HackTest.Application/: ConfigureServices.cs  HackTest.Application.csproj
src/HackTest.Application/Common/Interfaces/: IApplicationDbContext.cs  IMapFrom.cs
src/HackTest.Application/Common/Mapping/: MappingProfile.cs
src/HackTest.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
src/HackTest.Domain/Entities/: Product.cs
src/HackTest.Infrastructure/: ConfigureServices.cs  HackTest.Infrastructure.csproj
src/HackTest.Infrastructure/Identity/: ApplicationUser.cs
src/HackTest.Infrastructure/Persistence/: ApplicationDbContext.cs
src/HackTest.Infrastructure/Persistence/Migrations/: 20230504232926_Initialize_05052023032920.Designer.cs  20230506105714_Initialize_06052023145643.Designer.cs  20230506105714_Initialize_06052023145643.cs  20230506190420_Initialize_06052023230405.Designer.cs  20230506190420_Initialize_06052023230405.cs  HackTestDbContextModelSnapshot.cs
